# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'

bind r source-file ~/.tmux.conf \; display-message "~/.tmux/config is reloaded successfully!!"
set -g default-terminal "screen-256color"

# ステータスライン
# =========================================

# ステータスラインを上に置く
#set -g status-position top

# 描画更新間隔秒。デフォルトは15秒
set -g status-interval 1

set -g renumber-windows on

## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

# ステータスバーの左右の最大長。デフォルトはleftが10, rightが40
# set-option -g status-left-length  90
# set-option -g status-right-length 90

# センタライズ（主にウィンドウ番号など）
set -g status-justify centre
# set -g status-justify left

# ステータスバーの表示と色
# ステータスバーの色を設定する
set -g status-fg yellow
set -g status-bg colour235
set -g status-right-bg colour235
set -g status-left-bg colour235
set -g status-attr default

# ウィンドウリストの色を設定する
setw -g window-status-fg colour247
setw -g window-status-bg colour235
setw -g window-status-attr default

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg yellow
setw -g window-status-current-bg colour235
setw -g window-status-current-attr bold

# left
set -g status-left-length 85
set -g status-left "#[fg=colour240] | #[fg=colour248]CPU: #[fg=brightgreen]#{cpu_percentage} #{cpu_icon}#[fg=colour240] | #[fg=colour247]#S-#I-#P"

# right
set -g @net_speed_format "D:%9s U:%9s"
set -g status-right-length 80
set -g status-right "#[fg=colour240] | #(battery -t)#[fg=colour240] | #[fg=colour248]%Y-%m-%d(%a) %H:%M#[fg=colour240] | #[fg=colour248]#h#[fg=colour240] |"
# =========================================

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# （↑の英語そのままですが、.tmux.confの最後に足します）
run '~/.tmux/plugins/tpm/tpm'
