# tmux全体の設定

## 起動シェルをBashに固定
set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

## tmuxを256色表示
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

## 番号基準値を1からにする
set-option -g base-index 1

## マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# ステータスバー設定

## window-statusを中央揃えにする
set-option -g status-justify "centre"

## ステータスバーの背景色を設定(設定色はピンク)
set-option -g status-bg "colour205"

## ステータスバーの文字色を設定(設定色は水色)
set-option -g status-fg "colour235"

## ステータスバーを１秒毎に更新
set-option -g status-interval 1

## ホスト名:ペイン番号を表示
set-option -g status-left '#h ▷  #S'

## 左側の最大の長さを変更
set-option -g status-left-length 20


## ステータスバーに描画するもの
set-option -g status-right '#[bg=colour44]%H:%M:%S'


# ショートカット

## ショートカットの置き換え
set -g prefix C-o

## | でペインを縦分割する
bind \ split-window -h

## - でペインを横分割する
bind - split-window -v

